events {}
http{
upstream servers {
random two least_conn;
server server1:3000;
server server2:3000;
  }
  server {
    listen 80;
    location /api/count {
      proxy_pass http://servers;
    }
  }
  }