http {
    upstream backend {
        least_conn;
        server ${SERVER1_IP};
        server ${SERVER2_IP};
    }
    
    server {
        listen 80;
        location / {
            proxy_pass ${PROXY_PASS};
        }
    }
}